version = "2.7.3"

align = most

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true
includeCurlyBraceInSelectChains = false

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
  alwaysBeforeElseAfterCurlyIf = true
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}

assumeStandardLibraryStripMargin = true
